<resources>
    <string name="app_name">ViewYourTransactions</string>
    <string name="title_transaction_detail">Transaction Detail</string>

    <plurals name="transaction_name">
        <item quantity="zero">no transactions </item>
        <item quantity="one">one transaction </item>
        <item quantity="other">%d  transactions</item>
    </plurals>
    <string name="title_activity_transactions">TransactionsActivity</string>
</resources>
